# Log4NetCore

./: .gitignore  Log4NetCore.sln  README.md
Log4NetCore/: Log4NetCore.csproj  Log4NetCoreExtensions.cs  Log4NetCoreLogger.cs  Log4NetCoreProvider.cs
Log4NetCoreConsole/: Log4NetCoreConsole.csproj  Program.cs  log4net.config
